VITE_SUPABASE_PROJECT_ID="eiqyaeoekafkuwqfzzvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcXlhZW9la2Fma3V3cWZ6enZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjA5NDEsImV4cCI6MjA3MzQ5Njk0MX0.yxVodW4F7VLHD9Ovzo0KsMx8BjNFLf2b8Ky3_R4Mj8w"
VITE_SUPABASE_URL="https://eiqyaeoekafkuwqfzzvz.supabase.co"
